<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@null"
            android:longClickable="true"
            android:scrollbars="vertical"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <TextView
            android:id="@+id/text_no_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/no_messages"
            android:textColor="@color/chat_no_message_placeholder"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_panel"
        android:background="@color/chat_divider" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_smiles_smile" />

        <EditText
            android:id="@+id/text_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fontFamily="sans-serif"
            android:hint="@string/message"
            android:inputType="textAutoCorrect|textCapSentences"
            android:maxLength="2000"
            android:maxLines="4"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="12dp"
            android:textColor="@color/chat_message"
            android:textColorHint="@color/chat_timestamp"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/ic_attach" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <fragment
            android:id="@+id/attach_menu"
            android:name="com.katy.telegram.Fragments.AttachPhotoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_attach_files" />
    </RelativeLayout>
</RelativeLayout>